<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Meus Pedidos</title>
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/pedido.css" />
  </head>
  <body>
    <header>
      <h1>Pedido</h1>
      <p>Confira os detalhes do seu pedido finalizado.</p>
    </header>

    <main id="pedido-finalizado"></main>

    <footer>
      <p>© 2025 Loja Proz</p>
    </footer>

    <script type="module" src="../js/pedido.js"></script>
  </body>
</html>
